# Deploy Level
ENV=DEV

# === LLMs ===
OPENAI_API_KEY=

# === ORM ===
# DB
DB_DRIVER=sqllite
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=
DB_DATABASE=sql_app.db

# === WEBAPP ===
# Web Dev
HTTP_ALLOWED_HOSTS=abop.bot,*.abop.bot
HTTP_CORS_ORIGINS=*.abop.bot
HTTP_SESSION_DOMAIN=abop.bot
HTTP_SESSION_SECRET=
SAAS_AUTH_REDIRECT=http://abop.bot:8000

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=374679114637-m7roi6b5osr3nouq9gpgmldjb646dcm9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URIS=https://localhost
GOOGLE_OAUTH_REDIRECT=https://localhost:8001/auth

# === Optional ===
# OpenAI
OPENAI_TEMPERATURE=0

# AWS Deploy
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# GitHub
GITHUB_PERSONAL_ACCESS_TOKEN=
